<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackJob.Domain\BackJob.Domain.csproj" />
    <ProjectReference Include="..\BackJob.EntityFrameworkCore\BackJob.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
