# abp_quartz_demo

./: AbpBakgroundJobDemo.sln  Directory.Packages.props
AbpBakgroundJobDemo/: BackJob.Host.csproj  BackJobHostModule.cs  Program.cs  Startup.cs  appsettings.json
AbpBakgroundJobDemo/Properties/: launchSettings.json
BackJob.Application/: BackJob.Application.csproj  BackJobApplicationModule.cs  ProductApplication.cs
BackJob.Domain/: BackJob.Domain.csproj  BackJobDomainModule.cs
BackJob.Domain/Entries/: Product.cs
BackJob.EntityFrameworkCore/: BackJob.EntityFrameworkCore.csproj  BackJobDbContext.cs  BackJobDbContextFactory.cs  BackJobEntityFrameworkCoreModule.cs
BackJob.EntityFrameworkCore/Migrations/: 20240426111758_InitTable.Designer.cs  20240426111758_InitTable.cs  BackJobDbContextModelSnapshot.cs
BackJob.Worker/: BackJob.Worker.csproj  BackJobWorkerModule.cs  JobOptions.cs  JobRunner.cs  LineJobFactory.cs
BackJob.Worker/Workers/: DemoJob.cs
