<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackJob.Domain\BackJob.Domain.csproj" />
    <ProjectReference Include="..\BackJob.EntityFrameworkCore\BackJob.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
